{
  "name": "Yobbanté — Logistique mondiale",
  "short_name": "Yobbanté",
  "description": "Expédiez, recevez ou achetez à l'international. Yobbanté gère tout, de A à Z.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#facc15",
  "lang": "fr",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity", "shopping"]
}
